input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["raw_data_topic"]
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka_logs"
  }
  stdout { codec => rubydebug }  # Print logs for debugging
}
